<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script src="teacherLogin.js"></script>

  <!--Login/Sign up area for teachers-->
  <div style="text-align: center;" class="container" id="">
      <label><b>School Name</b></label>
      <input id="htmlTUsername" type="text" placeholder="Enter Username" required>
      <br>

      <label><b>Password</b></label>
      <input id="htmlTPassword" type="password" placeholder="Enter Password" required>
      <br>  
      <br>
      <button type="submit" onclick="login()">Login</button>
      <label>
    </div>
    <br>
    <br>
  
    <h1 id="htmlWelcome" style="text-align: center">Welcome!</h1>


</body>

<style>
  body{
    background-color: #ffffff
  }
  button {
        display: inline-block;
        background-color: #D66CEB;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 14px;
        padding: 20px;
        width: 150px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #f7c2f9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
      body{
        background-color: #FCFFE9
      }
</style>

</html>